{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R4ALKa7yx1uVoegLguMWG",
      "type": "rectangle",
      "x": 502,
      "y": 171,
      "width": 241,
      "height": 423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2103951016,
      "version": 160,
      "versionNonce": 1372667608,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770047005685,
      "link": null,
      "locked": false
    },
    {
      "id": "gX-fCxpp0RcQjDjbM-W6h",
      "type": "rectangle",
      "x": 965,
      "y": 163,
      "width": 241,
      "height": 427.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 2011396520,
      "version": 232,
      "versionNonce": 1577630376,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005685,
      "link": null,
      "locked": false
    },
    {
      "id": "lDxmpLPqPSkqwVjFGoDX3",
      "type": "text",
      "x": 1013,
      "y": 602,
      "width": 124.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1278911448,
      "version": 91,
      "versionNonce": 1878238168,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005685,
      "link": null,
      "locked": false,
      "text": "Nocix3 - New",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nocix3 - New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-bw3rbw0lj0EQBH5_FV7",
      "type": "text",
      "x": 583,
      "y": 607,
      "width": 65.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1364792280,
      "version": 102,
      "versionNonce": 1969956264,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005685,
      "link": null,
      "locked": false,
      "text": "Nocix2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nocix2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbWV2hfvAHO7CX_TwI4eG",
      "type": "rectangle",
      "x": 512,
      "y": 180,
      "width": 119.57142857142853,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 311492008,
      "version": 197,
      "versionNonce": 1182886104,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JqjKfOoULxUxakzoUUMcO"
        },
        {
          "id": "y54mBk7U0lMJ5HLtYPfbo",
          "type": "arrow"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "JqjKfOoULxUxakzoUUMcO",
      "type": "text",
      "x": 523.1657496861048,
      "y": 197.5,
      "width": 97.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 417223848,
      "version": 127,
      "versionNonce": 1799893160,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "Router\nOPNSense",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbWV2hfvAHO7CX_TwI4eG",
      "originalText": "Router\nOPNSense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tyU_lHMONoZ8rZ04PtMm",
      "type": "rectangle",
      "x": 1263.2857142857142,
      "y": 178.71428571428572,
      "width": 101.00000000000006,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Y0l",
      "roundness": {
        "type": 3
      },
      "seed": 1245369304,
      "version": 288,
      "versionNonce": 1896779224,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Mv1HiytbIT3PUbePmriYz"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "Mv1HiytbIT3PUbePmriYz",
      "type": "text",
      "x": 1279.9257365635463,
      "y": 203.21428571428572,
      "width": 67.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Y1",
      "roundness": null,
      "seed": 1589865688,
      "version": 197,
      "versionNonce": 1464589224,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tyU_lHMONoZ8rZ04PtMm",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3yV7i0Qgl3wTv2ThXvMd",
      "type": "rectangle",
      "x": 1096,
      "y": 269,
      "width": 101.00000000000006,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7YC",
      "roundness": {
        "type": 3
      },
      "seed": 1056765864,
      "version": 301,
      "versionNonce": 2024739544,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DFODkH_gnqwPThKxkZnCC"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "DFODkH_gnqwPThKxkZnCC",
      "type": "text",
      "x": 1113.8100128173828,
      "y": 293.5,
      "width": 65.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7YV",
      "roundness": null,
      "seed": 614805160,
      "version": 217,
      "versionNonce": 2074224296,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "VM - 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3yV7i0Qgl3wTv2ThXvMd",
      "originalText": "VM - 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziU-Y1wMrP6t1FCHaC2_t",
      "type": "rectangle",
      "x": 984,
      "y": 267,
      "width": 101.00000000000006,
      "height": 74,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Yb",
      "roundness": {
        "type": 3
      },
      "seed": 674575064,
      "version": 377,
      "versionNonce": 603387864,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "7RE39GP4G7rTtazsqUBqc"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "7RE39GP4G7rTtazsqUBqc",
      "type": "text",
      "x": 1008.8400192260742,
      "y": 291.5,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Yd",
      "roundness": null,
      "seed": 326698712,
      "version": 294,
      "versionNonce": 1962348968,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "VM -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ziU-Y1wMrP6t1FCHaC2_t",
      "originalText": "VM -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o4Wvd51Dq6P5DCkzSpub",
      "type": "rectangle",
      "x": 988.2857142857142,
      "y": 355.57142857142856,
      "width": 101.00000000000006,
      "height": 74,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Yd4",
      "roundness": {
        "type": 3
      },
      "seed": 1447115736,
      "version": 409,
      "versionNonce": 1190804696,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "kKjt9YKdYq7umtunIfIAC"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "kKjt9YKdYq7umtunIfIAC",
      "type": "text",
      "x": 1018.365731375558,
      "y": 380.07142857142856,
      "width": 40.8399658203125,
      "height": 25,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Yd8",
      "roundness": null,
      "seed": 1036233432,
      "version": 336,
      "versionNonce": 1786158248,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "RBI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7o4Wvd51Dq6P5DCkzSpub",
      "originalText": "RBI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_NZ5V3ijeN5VYghDJmFm",
      "type": "rectangle",
      "x": 515.4285714285714,
      "y": 269.8571428571429,
      "width": 101.00000000000006,
      "height": 74,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7YdV",
      "roundness": {
        "type": 3
      },
      "seed": 321998296,
      "version": 413,
      "versionNonce": 323805656,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "uUqJWmAkYUnAJ-r1awQZW"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "uUqJWmAkYUnAJ-r1awQZW",
      "type": "text",
      "x": 540.2685906546457,
      "y": 294.3571428571429,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Yf",
      "roundness": null,
      "seed": 857013464,
      "version": 329,
      "versionNonce": 1036830632,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "VM -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_NZ5V3ijeN5VYghDJmFm",
      "originalText": "VM -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERGOSxANnSIrhpqTGqfq-",
      "type": "rectangle",
      "x": 629.7142857142858,
      "y": 369.8571428571429,
      "width": 101.00000000000006,
      "height": 74,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7YfG",
      "roundness": {
        "type": 3
      },
      "seed": 1651739560,
      "version": 464,
      "versionNonce": 1745020632,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "JRgXXEoMikAQKfW6MLbjj"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "JRgXXEoMikAQKfW6MLbjj",
      "type": "text",
      "x": 654.55430494036,
      "y": 394.3571428571429,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7YfV",
      "roundness": null,
      "seed": 1039319464,
      "version": 380,
      "versionNonce": 992318120,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "VM -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERGOSxANnSIrhpqTGqfq-",
      "originalText": "VM -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VxmITMmlE9giDSIDyVxS",
      "type": "rectangle",
      "x": 519.7142857142858,
      "y": 372.7142857142858,
      "width": 101.00000000000006,
      "height": 74,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7YzV",
      "roundness": {
        "type": 3
      },
      "seed": 243959208,
      "version": 453,
      "versionNonce": 565201880,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "NmO1sPiJdK8__sJq6DkyQ"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "NmO1sPiJdK8__sJq6DkyQ",
      "type": "text",
      "x": 544.55430494036,
      "y": 397.2142857142858,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Yzl",
      "roundness": null,
      "seed": 1769705640,
      "version": 370,
      "versionNonce": 1227685288,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "VM -1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VxmITMmlE9giDSIDyVxS",
      "originalText": "VM -1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIWvqVQqG_Uukie4n_sQo",
      "type": "rectangle",
      "x": 625.4285714285713,
      "y": 274.1428571428571,
      "width": 101.00000000000006,
      "height": 74,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Yzr",
      "roundness": {
        "type": 3
      },
      "seed": 1068378584,
      "version": 457,
      "versionNonce": 1785270488,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "trbvtShnCDeEOSHHrsWwT"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "trbvtShnCDeEOSHHrsWwT",
      "type": "text",
      "x": 645.4785973685127,
      "y": 286.1428571428571,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0.012819810472900706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Yzt",
      "roundness": null,
      "seed": 325124824,
      "version": 388,
      "versionNonce": 420415656,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "Proxy\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GIWvqVQqG_Uukie4n_sQo",
      "originalText": "Proxy Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zj9K4--NLjBs1fzth89K8",
      "type": "rectangle",
      "x": 645,
      "y": 180,
      "width": 81.00000000000004,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 3
      },
      "seed": 39526360,
      "version": 252,
      "versionNonce": 163657176,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "grCaCGyyJD9SIEu1BEy5G"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "grCaCGyyJD9SIEu1BEy5G",
      "type": "text",
      "x": 655.0500259399414,
      "y": 192,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7h",
      "roundness": null,
      "seed": 379151576,
      "version": 181,
      "versionNonce": 1450685352,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "AD -\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zj9K4--NLjBs1fzth89K8",
      "originalText": "AD - Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9LF6Py9u9ol8mulcrKZ2",
      "type": "diamond",
      "x": 726.1428571428571,
      "y": 338.57142857142867,
      "width": 95.00000000000001,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1930074536,
      "version": 422,
      "versionNonce": 885832408,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "A9nf826L2M7asEzzRaOHX"
        },
        {
          "id": "AQYh5-128fuqhbnqheZte",
          "type": "arrow"
        },
        {
          "id": "w1qpN8vdaNBRmDiLPXdXd",
          "type": "arrow"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "A9nf826L2M7asEzzRaOHX",
      "type": "text",
      "x": 758.432865687779,
      "y": 360.82142857142867,
      "width": 30.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1664479656,
      "version": 260,
      "versionNonce": 1469251240,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "WG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9LF6Py9u9ol8mulcrKZ2",
      "originalText": "WG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgEREKof-aHJpu1iGNF3i",
      "type": "diamond",
      "x": 849,
      "y": 702.8571428571431,
      "width": 95.00000000000001,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 1043330008,
      "version": 472,
      "versionNonce": 1579130840,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "IwrEyZdId315CU1S5F24t"
        },
        {
          "id": "w1qpN8vdaNBRmDiLPXdXd",
          "type": "arrow"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "IwrEyZdId315CU1S5F24t",
      "type": "text",
      "x": 881.2900085449219,
      "y": 725.1071428571431,
      "width": 30.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 682866904,
      "version": 310,
      "versionNonce": 1292691880,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "WG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgEREKof-aHJpu1iGNF3i",
      "originalText": "WG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIfi8WR3BMzohGoBy8FLy",
      "type": "diamond",
      "x": 880,
      "y": 342.42857142857156,
      "width": 95.00000000000001,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 770821336,
      "version": 494,
      "versionNonce": 97379544,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5vot8WCsltVB5V6mxdsnZ"
        },
        {
          "id": "AQYh5-128fuqhbnqheZte",
          "type": "arrow"
        },
        {
          "id": "TaLh2jrZcI2EJH0h9nsw6",
          "type": "arrow"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "5vot8WCsltVB5V6mxdsnZ",
      "type": "text",
      "x": 912.2900085449219,
      "y": 364.67857142857156,
      "width": 30.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1423077848,
      "version": 332,
      "versionNonce": 1913746600,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "WG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIfi8WR3BMzohGoBy8FLy",
      "originalText": "WG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLgGWFEpF73QfC4vDPxaX",
      "type": "diamond",
      "x": 1271.4285714285716,
      "y": 269.57142857142856,
      "width": 95.00000000000001,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 2
      },
      "seed": 1437688792,
      "version": 387,
      "versionNonce": 158042584,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fcG80H6i9HbMP9Iv14YvZ"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "fcG80H6i9HbMP9Iv14YvZ",
      "type": "text",
      "x": 1303.7185799734934,
      "y": 291.82142857142856,
      "width": 30.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1381780952,
      "version": 226,
      "versionNonce": 1011654568,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "WG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLgGWFEpF73QfC4vDPxaX",
      "originalText": "WG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DBswPlWDLRT1MUaIKc6L",
      "type": "ellipse",
      "x": 769.5714285714284,
      "y": -93.28571428571425,
      "width": 150,
      "height": 75.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1587337944,
      "version": 120,
      "versionNonce": 1946980056,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "y54mBk7U0lMJ5HLtYPfbo",
          "type": "arrow"
        },
        {
          "id": "p21v0zNRx-eoCfSK3k6Eu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lFQ4Qbcq1XhT9CvyV0I15"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "lFQ4Qbcq1XhT9CvyV0I15",
      "type": "text",
      "x": 802.6484511103671,
      "y": -67.69761385920498,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 1893297368,
      "version": 52,
      "versionNonce": 199912104,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-DBswPlWDLRT1MUaIKc6L",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y54mBk7U0lMJ5HLtYPfbo",
      "type": "arrow",
      "x": 578.3758778789461,
      "y": 169,
      "width": 206.89322511108708,
      "height": 205.2773109243697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 694131160,
      "version": 113,
      "versionNonce": 1313141720,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.89322511108708,
          -205.2773109243697
        ]
      ],
      "startBinding": {
        "elementId": "LbWV2hfvAHO7CX_TwI4eG",
        "mode": "orbit",
        "fixedPoint": [
          0.26938775510204044,
          0.2693877551020411
        ]
      },
      "endBinding": {
        "elementId": "-DBswPlWDLRT1MUaIKc6L",
        "mode": "inside",
        "fixedPoint": [
          0.10465116279069792,
          0.7529411764705887
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "p21v0zNRx-eoCfSK3k6Eu",
      "type": "arrow",
      "x": 1007.0943206424294,
      "y": 162,
      "width": 134.4972485660104,
      "height": 171.23847710550683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1579626200,
      "version": 88,
      "versionNonce": 1536611752,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.4972485660104,
          -171.23847710550683
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "-DBswPlWDLRT1MUaIKc6L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6381996553926639
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "leP-yDAc0_GYKGNtXDKXY",
      "type": "text",
      "x": 948.1428571428571,
      "y": 636.7142857142858,
      "width": 267.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1725029592,
      "version": 215,
      "versionNonce": 1848162520,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "Private IP - 10.200.3.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private IP - 10.200.3.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eAvALooxLYRboVjADviX",
      "type": "text",
      "x": 485.28571428571433,
      "y": 641,
      "width": 269.1998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1958155944,
      "version": 271,
      "versionNonce": 1887297704,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "Private IP - 10.200.2.0/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private IP - 10.200.2.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQYh5-128fuqhbnqheZte",
      "type": "arrow",
      "x": 827.961841391115,
      "y": 379.10526299013856,
      "width": 58.752444323170835,
      "height": 0.9624058472812749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 147485352,
      "version": 58,
      "versionNonce": 1196154328,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.752444323170835,
          -0.9624058472812749
        ]
      ],
      "startBinding": {
        "elementId": "B9LF6Py9u9ol8mulcrKZ2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6003401360544187
        ]
      },
      "endBinding": {
        "elementId": "rIfi8WR3BMzohGoBy8FLy",
        "mode": "inside",
        "fixedPoint": [
          0.07067669172932398,
          0.5175983436853003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U04fjwt-1BTlZHHcNgKhv",
      "type": "rectangle",
      "x": 979.7857142857142,
      "y": 172.78571428571445,
      "width": 119.57142857142853,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1180269992,
      "version": 244,
      "versionNonce": 172723112,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "75-XzSOuv_ox1ASNlqU1J"
        }
      ],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "75-XzSOuv_ox1ASNlqU1J",
      "type": "text",
      "x": 990.9514639718191,
      "y": 190.28571428571445,
      "width": 97.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1017874600,
      "version": 174,
      "versionNonce": 985817816,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "Router\nOPNSense",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U04fjwt-1BTlZHHcNgKhv",
      "originalText": "Router\nOPNSense",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUVzdHKFL01rQoDk_Jta_",
      "type": "text",
      "x": 1382.4285714285716,
      "y": 199.57142857142867,
      "width": 134.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1157372632,
      "version": 39,
      "versionNonce": 321640104,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "10.200.3.1/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.200.3.1/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7WPt0JvZN6E1PRoXeiIG",
      "type": "text",
      "x": 349.29431806291836,
      "y": 215.64285714285722,
      "width": 136.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1478574760,
      "version": 65,
      "versionNonce": 1730168792,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "10.200.2.1/24",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.200.2.1/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qydV9_2Ba14iFFrd_kndc",
      "type": "rectangle",
      "x": 639.5714285714286,
      "y": 773.8571428571429,
      "width": 537.1428571428572,
      "height": 227.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 934139816,
      "version": 50,
      "versionNonce": 1338687912,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "rrzuMLkc1acqIsZfhLPAl",
      "type": "text",
      "x": 843.8571428571427,
      "y": 1025.2857142857144,
      "width": 146.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 878124504,
      "version": 62,
      "versionNonce": 2021231832,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "text": "Office Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Office Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJm7Lji_3ccU2vizbS865",
      "type": "rectangle",
      "x": 1026.7142857142858,
      "y": 813.8571428571429,
      "width": 118.57142857142856,
      "height": 74.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1656968872,
      "version": 52,
      "versionNonce": 257182888,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "x48sfa79ZZfITG0BzhG-A",
      "type": "rectangle",
      "x": 896.7142857142858,
      "y": 813.8571428571429,
      "width": 118.57142857142856,
      "height": 74.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 3
      },
      "seed": 1108840104,
      "version": 85,
      "versionNonce": 2019701208,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770047005686,
      "link": null,
      "locked": false
    },
    {
      "id": "w1qpN8vdaNBRmDiLPXdXd",
      "type": "arrow",
      "x": 899.7777949658982,
      "y": 694.2696661898899,
      "width": 124.46715895202158,
      "height": 277.92543835126304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 629439448,
      "version": 50,
      "versionNonce": 1534359464,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.46715895202158,
          -277.92543835126304
        ]
      ],
      "startBinding": {
        "elementId": "fgEREKof-aHJpu1iGNF3i",
        "mode": "orbit",
        "fixedPoint": [
          0.7387218045112782,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "B9LF6Py9u9ol8mulcrKZ2",
        "mode": "orbit",
        "fixedPoint": [
          0.3135857209014028,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TaLh2jrZcI2EJH0h9nsw6",
      "type": "arrow",
      "x": 902.4285714285713,
      "y": 688.1428571428572,
      "width": 18.434265720805115,
      "height": 269.3898603826009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1206370264,
      "version": 44,
      "versionNonce": 502150872,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047005686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.434265720805115,
          -269.3898603826009
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "rIfi8WR3BMzohGoBy8FLy",
        "mode": "orbit",
        "fixedPoint": [
          0.46023347843292384,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J04KHrfz9F7d3-6_MjReI",
      "type": "rectangle",
      "x": -44.66666666666697,
      "y": -193.28571428571433,
      "width": 320.0000000000002,
      "height": 311.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2042650840,
      "version": 422,
      "versionNonce": 863294376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3-C52Y4_UTBLA-6nW7YrW",
          "type": "arrow"
        }
      ],
      "updated": 1770047396643,
      "link": null,
      "locked": false
    },
    {
      "id": "AHaQN9CmFeLzLb2kCXD8s",
      "type": "text",
      "x": 241.46666971842416,
      "y": 1.7142857142857224,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1498951384,
      "version": 3,
      "versionNonce": 800732840,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047081928,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J04KHrfz9F7d3-6_MjReI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrTQOolGcxccvNITa6bIr",
      "type": "rectangle",
      "x": 363.6666666666663,
      "y": -49.95238095238096,
      "width": 596.6666666666665,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 383499688,
      "version": 99,
      "versionNonce": 350435544,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770047047888,
      "link": null,
      "locked": false
    },
    {
      "id": "NDWXCY8X3cLxcQlkE4OYz",
      "type": "text",
      "x": 657.9999999999995,
      "y": 157.54761904761904,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1902590680,
      "version": 3,
      "versionNonce": 158853800,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047046652,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrTQOolGcxccvNITa6bIr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0-Ex_XfzwLxHBbld55aM",
      "type": "text",
      "x": 553.6666666666663,
      "y": 143.3809523809524,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 86423976,
      "version": 12,
      "versionNonce": 1077595096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047044618,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBFwnmZnP-UaaajXZiz5u",
      "type": "text",
      "x": 570.3333333333328,
      "y": 100.04761904761904,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1423762136,
      "version": 18,
      "versionNonce": 1804135896,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047071016,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srCl5ddW_Fqv9TdXYQhVG",
      "type": "text",
      "x": 24.089360555012547,
      "y": 135.04761904761915,
      "width": 142.48794555664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1500921000,
      "version": 198,
      "versionNonce": 625084840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047396643,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Vh-6kvCfzdXnrAk7tnRe",
      "type": "text",
      "x": 760.3480300903313,
      "y": 141.7142857142859,
      "width": 173.30393981933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 665170344,
      "version": 105,
      "versionNonce": 1556272296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047114232,
      "link": null,
      "locked": false,
      "text": "Webserver",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "088ovqfFGEcvZFYJ20nR7",
      "type": "rectangle",
      "x": 696.9999999999993,
      "y": -324.95238095238085,
      "width": 881.6666666666667,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2053529512,
      "version": 179,
      "versionNonce": 1164406952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047099027,
      "link": null,
      "locked": false
    },
    {
      "id": "yuw3jjrZR_NyJmk-bWGQl",
      "type": "rectangle",
      "x": 740.3333333333328,
      "y": -234.95238095238074,
      "width": 208.33333333333326,
      "height": 358.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 378262232,
      "version": 65,
      "versionNonce": 1230870232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3-C52Y4_UTBLA-6nW7YrW",
          "type": "arrow"
        },
        {
          "id": "RWmf0LLVMuAdRLo5QFq86",
          "type": "arrow"
        }
      ],
      "updated": 1770047432031,
      "link": null,
      "locked": false
    },
    {
      "id": "_35eKaqEgQy5xM8AD-7GJ",
      "type": "rectangle",
      "x": 1011.9999999999995,
      "y": -219.9523809523808,
      "width": 109.99999999999977,
      "height": 358.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": {
        "type": 3
      },
      "seed": 1613297368,
      "version": 157,
      "versionNonce": 1872619176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RWmf0LLVMuAdRLo5QFq86",
          "type": "arrow"
        },
        {
          "id": "W_CGqEc80mMEg_mJW7zm-",
          "type": "arrow"
        }
      ],
      "updated": 1770047477009,
      "link": null,
      "locked": false
    },
    {
      "id": "waLH_ScettzUhi83d9DO7",
      "type": "rectangle",
      "x": 1202.20032051282,
      "y": -74.05083884087412,
      "width": 331.2660256410257,
      "height": 272.4317912218267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1329870248,
      "version": 557,
      "versionNonce": 1053466328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRTf63url1ggMu3VTpK85",
          "type": "arrow"
        }
      ],
      "updated": 1770047505877,
      "link": null,
      "locked": false
    },
    {
      "id": "xxYXJcXk8raK2j20wmJHQ",
      "type": "rectangle",
      "x": 1217.768974130851,
      "y": 66.88908496604253,
      "width": 306.9476001459989,
      "height": 93.35004334337077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 197043624,
      "version": 416,
      "versionNonce": 1632619688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047340996,
      "link": null,
      "locked": false
    },
    {
      "id": "_CRKnQZeJCp1-VWtPPOfX",
      "type": "rectangle",
      "x": 1216.1023074641844,
      "y": -47.53638724857561,
      "width": 306.9476001459989,
      "height": 93.35004334337077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2074182312,
      "version": 465,
      "versionNonce": 1644165032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047340996,
      "link": null,
      "locked": false
    },
    {
      "id": "47Hd374WeRjkIyiZ9WARP",
      "type": "text",
      "x": 1181.4666697184239,
      "y": 56.71428571428589,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2017254312,
      "version": 3,
      "versionNonce": 1306082520,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047145793,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mv4jD8EvR3OOP1NmJ_2wq",
      "type": "text",
      "x": 1263.3987021618093,
      "y": 95.28429666419005,
      "width": 198.3909454345703,
      "height": 42.7195113605256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 52553432,
      "version": 316,
      "versionNonce": 1366475432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047340996,
      "link": null,
      "locked": false,
      "text": "WebBrowser",
      "fontSize": 34.17560908842048,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebBrowser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tq_F_E6xqu-E1kIUm1et2",
      "type": "text",
      "x": 1494.8000030517571,
      "y": -224.95238095238074,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 579934376,
      "version": 3,
      "versionNonce": 1485475800,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047174772,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXRKNBx7DWGYDJtNWj37s",
      "type": "text",
      "x": 973.284701029459,
      "y": 146.7142857142859,
      "width": 190.76393127441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 268626856,
      "version": 27,
      "versionNonce": 2045916120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047276133,
      "link": null,
      "locked": false,
      "text": "Websockify",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websockify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pssPblmIOHh1w15nxAvdM",
      "type": "text",
      "x": 1205.1974080403643,
      "y": 221.71428571428578,
      "width": 340.2718505859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1349162664,
      "version": 106,
      "versionNonce": 2119445928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047340996,
      "link": null,
      "locked": false,
      "text": "Conatiner - Podman",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conatiner - Podman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hXYCHkpQD6rokDkpO5H5",
      "type": "text",
      "x": 1323.1333363850906,
      "y": -203.2857142857141,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2073920424,
      "version": 3,
      "versionNonce": 1621169368,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047292085,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWlugBhx72j4RMUEdmrNt",
      "type": "text",
      "x": 1278.2426859537757,
      "y": -21.61904761904742,
      "width": 160.84796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 936623832,
      "version": 98,
      "versionNonce": 446521048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRTf63url1ggMu3VTpK85",
          "type": "arrow"
        }
      ],
      "updated": 1770047500079,
      "link": null,
      "locked": false,
      "text": "TigerVNC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TigerVNC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hSoKVlRS-lAL-OcfRwspq",
      "type": "rectangle",
      "x": 1185.3333333333326,
      "y": -274.9523809523808,
      "width": 370.00000000000006,
      "height": 86.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 97005224,
      "version": 120,
      "versionNonce": 1201235416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W_CGqEc80mMEg_mJW7zm-",
          "type": "arrow"
        },
        {
          "id": "nRTf63url1ggMu3VTpK85",
          "type": "arrow"
        }
      ],
      "updated": 1770047498365,
      "link": null,
      "locked": false
    },
    {
      "id": "3-C52Y4_UTBLA-6nW7YrW",
      "type": "arrow",
      "x": 286.33333333333326,
      "y": -42.61289902083746,
      "width": 442.99999999999943,
      "height": 9.323409132322112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 263498712,
      "version": 188,
      "versionNonce": 1475092136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9gXJFGN0GM4Lejb-SOk2"
        }
      ],
      "updated": 1770047396643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.99999999999943,
          -9.323409132322112
        ]
      ],
      "startBinding": {
        "elementId": "J04KHrfz9F7d3-6_MjReI",
        "mode": "orbit",
        "fixedPoint": [
          0.5047906213924677,
          0.49520937860753245
        ]
      },
      "endBinding": {
        "elementId": "yuw3jjrZR_NyJmk-bWGQl",
        "mode": "orbit",
        "fixedPoint": [
          0.4959371253496747,
          0.5040628746503263
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h9gXJFGN0GM4Lejb-SOk2",
      "type": "text",
      "x": 401.5920486450192,
      "y": -71.2529022870866,
      "width": 210.81590270996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1360300968,
      "version": 14,
      "versionNonce": 1777785512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047389512,
      "link": null,
      "locked": false,
      "text": "EnteryPoint",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-C52Y4_UTBLA-6nW7YrW",
      "originalText": "EnteryPoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTndpdX8WYZbtXx78aa0C",
      "type": "text",
      "x": 1308.1333363850906,
      "y": -229.95238095238074,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1065447128,
      "version": 3,
      "versionNonce": 1669267624,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047407026,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bVKgcArlhLEbTHKZXXuZc",
      "type": "text",
      "x": 1206.2773946126295,
      "y": -244.9523809523808,
      "width": 338.11187744140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 227092440,
      "version": 44,
      "versionNonce": 1440169432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047426966,
      "link": null,
      "locked": false,
      "text": "Container-runScript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container-runScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWmf0LLVMuAdRLo5QFq86",
      "type": "arrow",
      "x": 959.6666666666661,
      "y": -78.26655316492764,
      "width": 41.3333333333336,
      "height": 1.3045130491503159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 307472344,
      "version": 28,
      "versionNonce": 865238232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047477012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.3333333333336,
          -1.3045130491503159
        ]
      ],
      "startBinding": {
        "elementId": "yuw3jjrZR_NyJmk-bWGQl",
        "mode": "orbit",
        "fixedPoint": [
          0.5534883720930232,
          0.4465116279069767
        ]
      },
      "endBinding": {
        "elementId": "_35eKaqEgQy5xM8AD-7GJ",
        "mode": "orbit",
        "fixedPoint": [
          0.38704312462261975,
          0.3870431246226196
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YQD4uGN6o-tg3HQxAQmhy",
      "type": "arrow",
      "x": 1132.999999999999,
      "y": -35.55719518549034,
      "width": 116.80232746924435,
      "height": 141.72851910022376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1862705064,
      "version": 59,
      "versionNonce": 971694040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047440170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.80232746924435,
          -141.72851910022376
        ]
      ],
      "startBinding": {
        "elementId": "_35eKaqEgQy5xM8AD-7GJ",
        "mode": "orbit",
        "fixedPoint": [
          0.6721128852580781,
          0.6721128852580786
        ]
      },
      "endBinding": {
        "elementId": "hSoKVlRS-lAL-OcfRwspq",
        "mode": "orbit",
        "fixedPoint": [
          0.246283965590411,
          0.7537160344095889
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBnSTQKb1VBwgZ8y-KeOh",
      "type": "arrow",
      "x": 1051.1217728593103,
      "y": -214.55758343863232,
      "width": 137.54489380735572,
      "height": 18.728130847081786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 288041640,
      "version": 167,
      "versionNonce": 1982641064,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770047465200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.54489380735572,
          -18.728130847081786
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "hSoKVlRS-lAL-OcfRwspq",
        "mode": "inside",
        "fixedPoint": [
          0.009009009009009417,
          0.4807692307692309
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lD5XBzCddvH_gb2cWVaAj",
      "type": "text",
      "x": 1112.6942228147461,
      "y": -246.42164886217319,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1886130600,
      "version": 3,
      "versionNonce": 1195643096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770047464147,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBnSTQKb1VBwgZ8y-KeOh",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_CGqEc80mMEg_mJW7zm-",
      "type": "arrow",
      "x": 1046.9999999999993,
      "y": -225.95238095238076,
      "width": 133.81063558522192,
      "height": 38.13473465785316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 81436632,
      "version": 90,
      "versionNonce": 817047512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047492302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38.13473465785316
        ],
        [
          133.81063558522192,
          -38.13473465785316
        ]
      ],
      "startBinding": {
        "elementId": "_35eKaqEgQy5xM8AD-7GJ",
        "mode": "orbit",
        "fixedPoint": [
          0.3181818181818168,
          -0.016744186046511546
        ]
      },
      "endBinding": {
        "elementId": "hSoKVlRS-lAL-OcfRwspq",
        "mode": "orbit",
        "fixedPoint": [
          -0.012223507427327947,
          0.12536844625554078
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nRTf63url1ggMu3VTpK85",
      "type": "arrow",
      "x": 1395.0253570460848,
      "y": -177.2857142857141,
      "width": 1.2665869733828004,
      "height": 92.23487544483999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 971839192,
      "version": 102,
      "versionNonce": 918619096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047505877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2665869733828004,
          92.23487544483999
        ]
      ],
      "startBinding": {
        "elementId": "hSoKVlRS-lAL-OcfRwspq",
        "mode": "orbit",
        "fixedPoint": [
          0.5623124558069277,
          0.562312455806927
        ]
      },
      "endBinding": {
        "elementId": "waLH_ScettzUhi83d9DO7",
        "mode": "orbit",
        "fixedPoint": [
          0.5909837628557341,
          0.4090162371442663
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8uraaDQJDAI6h6HnbtXec",
      "type": "text",
      "x": 798.4753155651049,
      "y": -111.4181675610709,
      "width": 91.00796508789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1844998872,
      "version": 24,
      "versionNonce": 592853464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770047517537,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}